DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=be_intermediate_1
PORT=3000

# JWT and Bcrypt Configurations
JWT_SECRET=JWT_SECRET_KEY
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10

# Node Mailer Configurations
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=e78d35eec44a3b
SMTP_PASSWORD=93f96f376d9f6a

APP_URL=http://localhost:3000